{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "next.config.ts", "tsconfig.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
